{
  "name": "tic_tac_toe",
  "description": "tic-tac-toe game with node",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^3.4.2",
    "logfmt": "^1.1.2",
    "mime": "~1.2.7",
    "node-static": "^0.7.3",
    "socket.io": "~0.9.6"
  },
  "engines": {
    "node": "0.10.26"
  }
}